<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102402162508666752986277088/submission"/>
<meta name="Problem" content="1611281931112r5svrfb138m3ulmj784edz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-24T02:16:48Z"/>
<meta name="ID" content="ImpatientCritter"/>
<meta name="Elapsed" content="2233 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CritterTester.java</p>
<span class="fail">fail </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[move to 20, move to 20, move to 14]
<span class="fail">Expected: [move to 20, move to 14]</span>
14
<span class="pass">Expected: 14</span>
[eat, sleep, eat, sleep, eat]
<span class="pass">Expected: [eat, sleep, eat, sleep, eat]</span>
0
<span class="pass">Expected: 0</span>
[move to 2, move to 5]
<span class="pass">Expected: [move to 2, move to 5]</span>
5
<span class="pass">Expected: 5</span>
</pre>
</div>
<p class="header run">Testing CritterRunner.java</p>
<div class="run">
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>Weight: 15.7
<span class="fail">[move to 16, move to 16, move to 10]</span>
Position: 10
Weight: 5.2
[eat, sleep]
Position: 0
Weight: 8.2
[move to 8]
Position: 8
</pre></td>
<td><pre>Weight: 15.7
[move to 16, move to 10]
Position: 10
Weight: 5.2
[eat, sleep]
Position: 0
Weight: 8.2
[move to 8]
Position: 8
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">ImpatientCritter.java: Ok</pre>
<span class="pass">pass </span><pre class="output">LethargicCritter.java: Ok</pre>
<span class="pass">pass </span><pre class="output">MulishCritter.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ImpatientCritter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>/**
 * impatientcritter subclass of critter superclass
 * @author Konstantin
 *
 */

public class ImpatientCritter extends Critter 
{
    boolean firstTime = true;

    /**
     * subclass constructor auto. generated from super
     * @param weight given weight
     */
   public ImpatientCritter(double weight) 
   {
       super(weight);
   }
  
   /**
    * move method determines number of moves and moves the critter 
    * @param moves user provided moves
    */
   @Override public void move(int moves)
    {
      
       
       super.move(2*moves);
       
      if(firstTime)
      {
       if(firstTime)
       {
    	   super.addHistory("move to "+super.getPosition());
    	 
    	   firstTime = false;
       }
       else if(firstTime)
       {
           super.addHistory("move to "+super.getPosition());
           firstTime = false;
       }
      }
    }
  
}
</pre></td></tr></table>
<p class="caption">LethargicCritter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>/**
 * lethargiccritter subclass of critter superclass
 * @author Konstantin
 *
 */


public class LethargicCritter extends Critter
{

  
    boolean other=false;
  
    
    /**
     * auto gen. constructor for lethargiccritter using super class critter
     * @param weight given weight
     */
   public LethargicCritter(double weight) 
   {
       super(weight);
   }
  
   
   /**
    * override method that takes user provided moves 
    * doesnt need them- uses boolean other
    * @param moves the user provided moves
    */
   @Override public void move(int moves)
    {
      
       if(!other)
       {
    	   super.addHistory("eat");
    	   other =!false;
       }
       else
       {
           super.addHistory("sleep");
           other=!true;
       }
    }
  

  


}
</pre></td></tr></table>
<p class="caption">MulishCritter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>/**
 * mulishcritter subclass of critter supeclass
 * @author Konstantin
 *
 */

public class MulishCritter extends Critter 
{


   int i=3; // used for % in move method
   
   /**
    * mulishcritter auto gen. constructor passed to super
    * @param weight the given weight 
    */
   public MulishCritter(double weight) 
   {
       super(weight);
   }

   
   /**
    * move algorithm working as described - critter moves every third time 
    * you tell it to
    * @param moves the provided moves.
    */
   @Override public void move(int moves)
   {
       if(i%3 == 0 &amp;&amp; i/3!=0)
           super.move(moves);
       i++;
   }


}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Critter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
 * A simulated critter.
 */
public class Critter
{
    private int position;
    private double weight;
    private ArrayList&lt;String&gt; history;

    /**
    Constructs a critter at position 0 with blank history.
     */
    public Critter(double theWeight)
    {
        position = 0;
        weight = theWeight;
        history = new ArrayList&lt;String&gt;();
    }

    /**
    Gets the history of this critter.
    @return the history
     */
    public ArrayList&lt;String&gt; getHistory()
    {
        return history;
    }

    /**
    Adds to the history of this critter.
    @param event the event to add to the history
     */
    public void addHistory(String event)
    {
        history.add(event);
    }

    /**
    Gets the position of this critter.
    @return the position
     */
    public int getPosition()
    {
        return position;
    }

    /**
    Moves this critter.
    @param steps the number of steps by which to move.
     */
    public void move(int steps)
    {
        position = position + steps;
        addHistory("move to " + position);
    }

    public double getWeight()
    {
        return weight;
    }

}

</pre></td></tr></table>
<p class="caption">CritterRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>
/**
 * Tests Critter subclasses.
 * 
 */
public class CritterRunner
{
   public static void main(String[] args)
   {
      Critter impatient = new ImpatientCritter(15.7);
      Critter lazy = new LethargicCritter(5.2);
      Critter mule = new MulishCritter(8.2);


      Critter[] zoo = {impatient, lazy, mule};

      //all critters inherit Critter's methods
      for (Critter c : zoo)
      {
         System.out.println("Weight: " + c.getWeight());
         c.move(8);
         c.move(-3);
         System.out.println(c.getHistory());
         System.out.println("Position: " + c.getPosition());
      }

   }

}
</pre></td></tr></table>
<p class="caption">CritterTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>/**
 * Tests Critter subclasses.
 * 
 */
public class CritterTester
{
   public static void main(String[] args)
   {
      Critter impatient = new ImpatientCritter(15.7);
      impatient.move(10);
      impatient.move(-3);
      System.out.println(impatient.getHistory());
      System.out.println("Expected: [move to 20, move to 14]");
      System.out.println(impatient.getPosition());
      System.out.println("Expected: 14");

      //LethargicCritter
      Critter lazy = new LethargicCritter(5.2);
      lazy.move(2);
      lazy.move(4);
      lazy.move(-1);
      lazy.move(3);
      lazy.move(5);

      System.out.println(lazy.getHistory());
      System.out.println("Expected: [eat, sleep, eat, sleep, eat]");
      System.out.println(lazy.getPosition());
      System.out.println("Expected: 0");

      //MulishCritter
      Critter mule = new MulishCritter(8.2);
      mule.move(2);
      mule.move(4);
      mule.move(-1);
      mule.move(3);
      mule.move(5);

      System.out.println(mule.getHistory());
      System.out.println("Expected: [move to 2, move to 5]");
      System.out.println(mule.getPosition());
      System.out.println("Expected: 5");


   }

}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/10</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-24T02:16:48Z</div>
</div>
</body></html>
