[kdimitr2@hills ~]$ ./a.out
Enter a string: 3+4+1
Will now display string in postfix format
34+
+1
please enter in the postfix expression above exactly as shown
please also add your 1 operator needed to the end
if more than 1 operator, run the program for each operator,
take note of the programs previous result, and apply it in the next run
34+
your result is 7
[kdimitr2@hills ~]$ ./a.out
Enter a string: 7+1
Will now display string in postfix format
71
please enter in the postfix expression above exactly as shown
please also add your 1 operator needed to the end
if more than 1 operator, run the program for each operator,
take note of the programs previous result, and apply it in the next run
71+
your result is 8
[kdimitr2@hills ~]$
