<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17121312131498519966719977030"/>
<meta name="Problem" content="problem9121023138450955185"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-13T12:13:46Z"/>
<meta name="ID" content="ComparingRectangles"/>
<meta name="User" content="17082919098by6laxre46hk5bnhxtl6fdg6"/>
<meta name="Elapsed" content="1210 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ComparingRectangles.java</p>
<div class="run">
<pre class="output">**Sorted by perimeter
java.awt.Rectangle[x=0,y=0,width=4,height=2]
java.awt.Rectangle[x=0,y=0,width=3,height=4]
java.awt.Rectangle[x=0,y=0,width=5,height=3]
java.awt.Rectangle[x=0,y=0,width=6,height=2]
java.awt.Rectangle[x=0,y=0,width=7,height=2]
**Sorted by area
java.awt.Rectangle[x=0,y=0,width=4,height=2]
java.awt.Rectangle[x=0,y=0,width=3,height=4]
java.awt.Rectangle[x=0,y=0,width=6,height=2]
java.awt.Rectangle[x=0,y=0,width=7,height=2]
java.awt.Rectangle[x=0,y=0,width=5,height=3]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ComparingRectangles.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>import java.awt.Rectangle;
import java.util.Comparator;
import java.util.Arrays;


public class ComparingRectangles
{

   public static void main(String[] args)
   {
      Rectangle[] rectangles = {
            new Rectangle(0, 0, 4, 2),
            new Rectangle(0, 0, 7, 2),
            new Rectangle(0, 0, 5, 3),
            new Rectangle(0, 0, 3, 4),           
            new Rectangle(0, 0, 6, 2) };

      //code to sort by perimeter here
      
      Arrays.sort(rectangles, new Comparator&lt;Rectangle&gt;() {
    	  @Override
    	  
    	  public int compare(Rectangle a, Rectangle b) {
    		  int firstPerimiter = (a.width + a.height);
    		  int secondPerimiter  = (b.width + b.height);
    		  return firstPerimiter - secondPerimiter;
    	  }
      });
       
      System.out.println("**Sorted by perimeter");
      for (Rectangle r : rectangles)
      {
         System.out.println(r);
      }

    //code to sort by area here
      
      Arrays.sort(rectangles,new Comparator&lt;Rectangle&gt;(){

    	  @Override
    	  public int compare(Rectangle a,Rectangle b){
    	  int firstArea=(a.width*a.height);
    	  int secondArea=(b.width*b.height);
    	  return firstArea-secondArea;

    	  }

    	  });
            
      System.out.println("**Sorted by area");

      for (Rectangle r : rectangles)
      {
         System.out.println(r);

      }
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-13T12:13:46Z</div>
</div>
</body></html>
