<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101720042629059410781764734/submission"/>
<meta name="Problem" content="1710140312bugjrkvgs9260ef1hbdzzs9rc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-17T20:04:02Z"/>
<meta name="ID" content="Company"/>
<meta name="Elapsed" content="978 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CompanyTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">1000.00
<span class="pass">Expected: 1000.00</span>
1500.00
<span class="pass">Expected: 1500.00</span>
1566.67
<span class="pass">Expected: 1566.67</span>
0.0
<span class="pass">Expected: 0.00</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Company.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>public class Company
{
	private double sum = 0;
	double count = 0;
	private String company = "";
	public Company()
	{
	}
	
	public void add(CompanyEmployee s)
	{
	 company = company + s.getName() + s.getSalary();
	 sum = sum + s.getSalary();
	 count++;
	}
	
	public double getAverageSalary()
	{
		
		double averageS = 0;
		if (company == "")
		{
			return averageS;
		}
		
		else
		{
		 averageS = sum/count;
			
		}
		
		return averageS;
		
	}
	
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CompanyEmployee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>public class CompanyEmployee
{
   private String name;
   private double salary;
   /**
    * Constructs a CompanyEmployee object with a name and salary
    * @param name the CompanyEmployee's name
    * @param salary the CompanyEmployee's salary
    */
   public CompanyEmployee(String name, double salary)
   {
       this.name = name;
       this.salary = salary;
   }

   /**
    * Gets the salary for this CompanyEmployee
    * @return the salary for this CompanyEmployee
    */
   public double getSalary()
   {
      return salary;
   }
   
   /**
    * Gets the name of this CompanyEmployee
    * @return the name
    */
   public String getName()
   {
       return name;
   }
}
</pre></td></tr></table>
<p class="caption">CompanyTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>
public class CompanyTester
{
   public static void main(String[] args)
   {
       Company company = new Company();
      
       CompanyEmployee employee1 = new CompanyEmployee("James", 1000.0);
       company.add(employee1);
       System.out.printf("%.2f%n", company.getAverageSalary());
       System.out.println("Expected: 1000.00");
        
       CompanyEmployee employee2 = new CompanyEmployee("Carlos", 2000.0);
       company.add(employee2);
       System.out.printf("%.2f%n", company.getAverageSalary());
       System.out.println("Expected: 1500.00");

       CompanyEmployee employee3 = new CompanyEmployee("Sridivya", 1700);
       company.add(employee3);
       System.out.printf("%.2f%n", company.getAverageSalary());
       System.out.println("Expected: 1566.67");
       
       company = new Company();
       System.out.println(company.getAverageSalary());
       System.out.println("Expected: 0.00");        
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-17T20:04:02Z</div>
</div>
</body></html>
