<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1712052404822354937795299418/submission"/>
<meta name="Problem" content="1704070343gi2h8wv9r24f8ewzxz2z9twg"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-05T00:04:04Z"/>
<meta name="ID" content="StudentManager"/>
<meta name="Elapsed" content="2061 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StudentManagerRunner.java</p>
<div class="run">
<pre class="output">Anisa: A
Carlos: B+
James: A-

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">StudentManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
</pre></td><td><pre>import java.util.Map.Entry;
import java.util.TreeMap;

public class StudentManager
{
   String name;
   String grade;
   TreeMap&lt;String, String&gt; map = new TreeMap&lt;String, String&gt;();
   
   public StudentManager() 
   {
   }
   
   
      public int getClassSize()
   {
       return map.size();
   }
   
   
   public void add(String name,String grade )
   {
       map.put(name, grade);
   }
   
   
   
   
   public void remove(String name)
   {
       map.remove(name);
   }
   
   public String getPrintableRoster()
   {
       String printableRoster = "";
       
       for(Entry&lt;String, String&gt; entry : map.entrySet())
       {
           String key = entry.getKey();
           printableRoster = printableRoster + key + ": ";
           String value = entry.getValue();
           printableRoster = printableRoster + value + "\n";
           
           
      }
       return printableRoster;
   }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StudentManagerRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>
public class StudentManagerRunner
{

   public static void main(String[] args)
   {
      StudentManager students = new StudentManager();
      students.add("Anisa", "A");
      students.add("Carlos", "B+");
      students.add("James", "A-");
      
      System.out.println(students.getPrintableRoster());
   }
   
  

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-05T00:04:04Z</div>
</div>
</body></html>
