<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101924243639400138309347839/submission"/>
<meta name="Problem" content="16112722565ac23jkpbami8wfgxyxopfm6b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-19T00:24:41Z"/>
<meta name="ID" content="Bank"/>
<meta name="Elapsed" content="1514 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running BankTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[]
<span class="pass">Expected: []</span>
[]
<span class="pass">Expected: []</span>
false
<span class="pass">Expected: false</span>
[]
<span class="pass">Expected: []</span>
[abc123, def333, pqr456, xyz789, abc111]
<span class="pass">Expected: [abc123, def333, pqr456, xyz789, abc111]</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
[abc123, pqr456, xyz789]
<span class="pass">Expected: [abc123, pqr456, xyz789]</span>
[]
<span class="pass">Expected: []</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Bank.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Bank.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.List;

/**
 * Bank class manages Bankaccount objects
 * @author Konstantin
 *
 */
public class Bank {

   ArrayList&lt;BankAccount&gt; list;

   /**
    * Bank constructor
    */
   public Bank() {
	   
       list = new ArrayList&lt;BankAccount&gt;();
   }

   
   /**
    * add method that adds the given bankAccount objects to the list
    * @param bankAccount user given specific bank account
    */
   public void add(BankAccount bankAccount) {
       list.add(bankAccount);
   }

   /**
    * method that puts account with largest balance first 
    * 
    */
   public void largestFirst() {
	   
       double max = 0;
       int index = -1;
       
    
       for (int i = 0; i &lt; list.size(); ++i) 
       {
           BankAccount b = list.get(i);
           
           if (b.getBalance() &gt; max) 
           {
               max = b.getBalance();
               index = i;
               
           }

       }
       
       
       if (index != -1) 
       {
           BankAccount b = list.get(index);
           list.remove(index);
           list.add(0, b);
           
       }
       
   }

   
   /**
    * contains class that determines if given bankaccount is in the bank
    * @param bankAccountId user provided bank account id
    * @return returns true for {in the list} and false for not.
    */
   public boolean contains(String bankAccountId) {
	   
       for (int i = 0; i &lt; list.size(); ++i) 
       {
           BankAccount b = list.get(i);
           
           if (b.getAccountId().equals(bankAccountId))
        	   
               return true;
       }
       
       return false;
   }

   
   /**
    * list method figures out a list of bankaccounts that have a balance over a certain amount
    * @param balance user provided balance used for comparison
    * @return returns the account ids that have such a balance greater than the target
    */
   public List&lt;String&gt; list(double balance) 
   {
       ArrayList&lt;String&gt; accountList = new ArrayList&lt;String&gt;();
       for (int i = 0; i &lt; list.size(); ++i) 
       {
           BankAccount b = list.get(i);
           
           if (b.getBalance() &gt; balance)
           {
               accountList.add(b.getAccountId());
           }    
       }
       return accountList;
   }

   
   /**
    * list method finds BankAccount ids in the bank
    * @return returns an array of ids in the bank
    */
   public List&lt;String&gt; list() 
   {
	   
       ArrayList&lt;String&gt; idList = new ArrayList&lt;String&gt;();
       
       
       for (int i = 0; i &lt; list.size(); ++i)
       {
           BankAccount b = list.get(i);
           
           idList.add(b.getAccountId());
           
       }
       return idList;
   }


}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BankAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
A bank account has a balance that can be changed by 
deposits and withdrawals.
 */
public class BankAccount 
{  
    private double balance;
    private String accountId;

    /**
    Constructs a bank account with a given balance.
    @param initialBalance the initial balance
    @param id the id for this account
     */
    public BankAccount(double initialBalance, String id)
    {   
        balance = initialBalance;
        accountId = id;
    }

    /**
     * Gets the id for this account
     * @returns the id for this account
     */
    public String getAccountId()
    {
        return accountId;
    }

    /**
    Deposits money into the bank account.
    @param amount the amount to deposit
     */
    public void deposit(double amount)
    {  
        balance = balance + amount;
    }

    /**
    Withdraws money from the bank account.
    @param amount the amount to withdraw
     */
    public void withdraw(double amount)
    {   
        balance = balance - amount;
    }

    /**
    Gets the current balance of the bank account.
    @return the current balance
     */
    public double getBalance()
    {   
        return balance;
    }
    
    
}
</pre></td></tr></table>
<p class="caption">BankTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>
public class BankTester
{
   public static void main(String[] args)
   {
      Bank accounts = new Bank();
      
      //test empty bank
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: []");
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: []");
      System.out.println(accounts.contains("abc123"));
      System.out.println("Expected: false");
      System.out.println(accounts.list(10000));
      System.out.println("Expected: []");
      
      accounts.add(new BankAccount(10000.0, "def333"));    
      accounts.add(new BankAccount(20000.0, "abc123")); 
      accounts.add(new BankAccount(15000.0, "pqr456")); 
      accounts.add(new BankAccount(20000.0, "xyz789"));
      accounts.add(new BankAccount(9500.0, "abc111")); 
      
      accounts.largestFirst();
      System.out.println(accounts.list());
      System.out.println("Expected: [abc123, def333, pqr456, xyz789, abc111]");
      
      System.out.println(accounts.contains("abc123"));
      System.out.println("Expected: true");
      System.out.println(accounts.contains("aaa999"));
      System.out.println("Expected: false");
      System.out.println(accounts.list(10000));
      System.out.println("Expected: [abc123, pqr456, xyz789]");
      System.out.println(accounts.list(100000));
      System.out.println("Expected: []");
      
//      accounts.add();          
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-19T00:24:41Z</div>
</div>
</body></html>
