<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/171213105266788487068156560"/>
<meta name="Problem" content="problem7553664983934969390"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-13T10:52:16Z"/>
<meta name="ID" content="RegionalManager"/>
<meta name="User" content="17082919098by6laxre46hk5bnhxtl6fdg6"/>
<meta name="Elapsed" content="986 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RegionalManagerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Washington
<span class="pass">Expected: Washington</span>
Rhode Island
<span class="pass">Expected: Rhode Island</span>
[Oregon, California, Washington, Nevada, Utah]
<span class="pass">Expected: [Oregon, California, Washington, Nevada, Utah]</span>
[Vermont, New Hampshire, Maine, Rhode Island]
<span class="pass">Expected: [Vermont, New Hampshire, Maine, Rhode Island]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RegionalManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>import java.util.ArrayList;


public class RegionalManager
{
ArrayList&lt;State&gt; list;
	
	public RegionalManager()
	{
		list = new ArrayList&lt;State&gt;(); 
		
	}
	
	public void include(State state)
	{
		list.add(state);
		
	}
	
	public String smallest()
	{
		String smallest = "";
		int smallestArea = list.get(0).getArea();
		int index = 0;
		
		for (int i = 1; i &lt; list.size(); i++)
		{
			
			if (list.get(i).getArea() &lt; smallestArea)
			{
				smallestArea = list.get(i).getArea();
				index = i;
			}
			smallest = list.get(index).getName();
		}

		
		return smallest;
	}
	
	public ArrayList&lt;String&gt; getNames()
	{
		ArrayList&lt;String&gt; names = new ArrayList&lt;&gt;();
		
		
		for (int i = 0; i &lt; list.size(); i++)
		{
			names.add(list.get(i).getName());
		}
		
		return names;
	}
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RegionalManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>public class RegionalManagerTester
{

   public static void main(String[] args)
   {
      RegionalManager region1 = new RegionalManager();
      region1.include(new State("Oregon", 98380));
      region1.include(new State("California", 163695));
      region1.include(new State("Washington", 71300 ));
      region1.include(new State("Nevada", 110560));
      region1.include(new State("Utah", 82143));
      
      System.out.println(region1.smallest());
      System.out.println("Expected: Washington");
      
      
      RegionalManager region2 = new RegionalManager();
      region2.include(new State("Vermont", 9250));
      region2.include(new State("New Hampshire", 9350));
      region2.include(new State("Maine", 35385));
      region2.include(new State("Rhode Island", 1545));
      System.out.println(region2.smallest());
      System.out.println("Expected: Rhode Island");
      
      System.out.println(region1.getNames());
      System.out.println("Expected: [Oregon, California, Washington, Nevada, Utah]");
      System.out.println(region2.getNames());
      System.out.println("Expected: [Vermont, New Hampshire, Maine, Rhode Island]");
      
   }

}
</pre></td></tr></table>
<p class="caption">State.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
/**
 * Models a US state with name and area
 */
public class State 
{
    private String name;
    private int area;
    
    /**
     * Constructs a State with name and area
     * @param stateName name of this state
     * @param theArea area of this state
     */
    public State(String stateName, int theArea)
    {
        name = stateName;
        area = theArea;
    }
    
    /**
     * Gets the state name
     * @return     the name of the state
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the state area
     * @return the area of the state
     */
    public int getArea()
    {
        return area;
    }   
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-13T10:52:16Z</div>
</div>
</body></html>
