<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17113006056030446652117967829/submission"/>
<meta name="Problem" content="170402020534dq1jzkdsq9rgyi3a29vm861"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-30T06:05:16Z"/>
<meta name="ID" content="TextCondensor"/>
<meta name="Elapsed" content="1431 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TextCondensorRunner.java</p>
<div class="run">
<pre class="output">[a, again, all, and, couldn't, dumpty, fall, great, had, horses, humpty, king's, men, on, put, sat, the, together, wall]
19
[a, about, against, and, appear, as, at, but, children, cried, day, did, does, eager, everywhere, fleece, followed, go, had, he, her, it, know, lamb, laugh, lingered, little, love, loves, ly, made, mary, near, one, out, patiently, play, reply, rules, school, see, snow, so, still, sure, teacher, that, the, till, to, turned, waited, was, went, which, white, whose, why, you]
59
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">TextCondensor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.Set;
import java.util.TreeSet;

public class TextCondensor 
{
   private ArrayList&lt;String&gt; list;

   public TextCondensor(ArrayList&lt;String&gt; files) 
   {
       list=files;
   }
   
   
   public Set&lt;String&gt; condenseText() 
   {
       Set&lt;String&gt; set = new TreeSet&lt;&gt;();
     
       set.addAll(list);
       
       return set;
   }


   public void setList(ArrayList&lt;String&gt; files)
   {
       this.list=files;
   }
   
   //would not work with other functions
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">TextCondensorRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Set;

public class TextCondensorRunner
{

   public static void main(String[] args) throws FileNotFoundException
   {
       TextCondensor condensor = new TextCondensor(readFile("humpty.txt"));
       Set&lt;String&gt; condensed = condensor.condenseText();
       System.out.println(condensed);
       System.out.println(condensed.size());
       
       condensor.setList(readFile("mary.txt"));
       condensed = condensor.condenseText();
       System.out.println(condensed);
       System.out.println(condensed.size());

   }
   
   public static ArrayList&lt;String&gt; readFile(String filename) throws FileNotFoundException
   {
      ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
      Scanner scan = new Scanner(new File(filename));
      scan.useDelimiter("[^a-zA-Z']+");
      while (scan.hasNext())
      {
         words.add(scan.next().toLowerCase());
      }
      scan.close();
      return words;
   }
}
</pre></td></tr></table>
<p class="caption">humpty.txt:</p>
<pre>Humpty Dumpty sat on a wall,
Humpty Dumpty had a great fall.
All the king's horses and all the king's men
Couldn't put Humpty together again.
</pre>
<p class="caption">mary.txt:</p>
<pre>Mary had a little lamb, little lamb,
little lamb, Mary had a little lamb
whose fleece was white as snow.
And everywhere that Mary went
Mary went, Mary went, everywhere
that Mary went
The lamb was sure to go.

He followed her to school one day,
school one day, school one day,
He followed her to school one day,
Which was against the rules,
It made the children laugh and play,
laugh and play, laugh and play,
It made the children laugh and play,
To see a lamb at school.

And so the teacher turned it out,
turned it out, turned it out,
And so the teacher turned it out,
But still it lingered near,
He waited patiently about,
ly about, ly about,
He waited patiently about,
Till Mary did appear.

"Why does the lamb love Mary so?"
love Mary so?" love Mary so?"
"Why does the lamb love Mary so?"
The eager children cried.
"Why, Mary loves the lamb, you know,"
lamb, you know," lamb, you know,"
"Why, Mary loves the lamb, you know,"
The teacher did reply
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-30T06:05:16Z</div>
</div>
</body></html>
