<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1711212457774770761440721876/submission"/>
<meta name="Problem" content="17033122188mcxvjz8n8qbk0k9fyfrd3w95"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-21T00:57:19Z"/>
<meta name="ID" content="LinkedListUtil"/>
<meta name="Elapsed" content="923 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LinkedListUtilTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[1, 2, 4, 5, 7, 8, 10, 11, 13, 14]
<span class="pass">Expected: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14]</span>
[14, 13, 11, 10, 8, 7, 5, 4, 2, 1]
<span class="pass">Expected: [14, 13, 11, 10, 8, 7, 5, 4, 2, 1]</span>
[uno, dos, tres, cinco, seis, siete, nueve, dies, once, trece, catorce, quince]
<span class="pass">Expected: [uno, dos, tres, cinco, seis, siete, nueve, dies, once, trece, catorce, quince]</span>
[quince, catorce, trece, once, dies, nueve, siete, seis, cinco, tres, dos, uno]
<span class="pass">Expected: [quince, catorce, trece, once, dies, nueve, siete, seis, cinco, tres, dos, uno]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">LinkedListUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>import java.util.LinkedList;

public class LinkedListUtil 
{
   public static void shrink(LinkedList&lt;String&gt; strings, int n)
   {
       for(int i=n-1;i&lt;strings.size();i= i+n)
       {
    	   strings.remove(i);
    	   i--;
       }
   }
   
   
   public static LinkedList&lt;String&gt; reverse(LinkedList&lt;String&gt; strings) 
   {
       for(int i=0;i&lt;strings.size()/2; i++)
       {
           String temp =(String) strings.get(i);
           strings.set(i, strings.get(strings.size()-1-i));
           strings.set(strings.size()-1-i,temp);
       }
       return strings;
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LinkedListUtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>import java.util.LinkedList;

public class LinkedListUtilTester
{

   public static void main(String[] args)
   {
      LinkedList&lt;String&gt; list = new LinkedList&lt;&gt;();
      
      list.add("1");
      list.add("2");
      list.add("3");
      list.add("4");
      list.add("5");
      list.add("6");
      list.add("7");
      list.add("8");
      list.add("9");
      list.add("10");
      list.add("11");
      list.add("12");
      list.add("13");
      list.add("14");
      list.add("15");
      
      LinkedListUtil.shrink(list, 3); 
      System.out.println(list);
      System.out.println("Expected: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14]");
      
      System.out.println(LinkedListUtil.reverse(list));
      System.out.println("Expected: [14, 13, 11, 10, 8, 7, 5, 4, 2, 1]");
      
      list.clear();
      list.add("uno");
      list.add("dos");
      list.add("tres");
      list.add("cuatro");
      list.add("cinco");
      list.add("seis");
      list.add("siete");
      list.add("ocho");
      list.add("nueve");
      list.add("dies");
      list.add("once");
      list.add("doce");
      list.add("trece");
      list.add("catorce");
      list.add("quince");
      
      LinkedListUtil.shrink(list, 4); 
      System.out.println(list);
      System.out.println("Expected: [uno, dos, tres, cinco, seis, siete, nueve, dies, once, trece, catorce, quince]");

      System.out.println(LinkedListUtil.reverse(list));
      System.out.println("Expected: [quince, catorce, trece, once, dies, nueve, siete, seis, cinco, tres, dos, uno]");
      

   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-21T00:57:19Z</div>
</div>
</body></html>
