<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101719352809328917457943256/submission"/>
<meta name="Problem" content="17101104355tm9zir857tehgmt0x7lm45wk"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-17T19:35:26Z"/>
<meta name="ID" content="CookieJar"/>
<meta name="Elapsed" content="1417 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CookieJarTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">50
<span class="pass">Expected: 50</span>
40
<span class="pass">Expected: 40</span>
0
<span class="pass">Expected: 0</span>
50
<span class="pass">Expected: 50</span>
Capacity: 50
<span class="pass">Expected: 50</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CookieJar.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">CookieJar.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>
/**
 * cookie jar class simulating cookie jar with eating and filling
 * @author Konstantin
 *
 */
public class CookieJar
{
	public static final int COOKIE_CAPACITY = 50;
	private int capacity;
	
	/**
	 * constructor for cookie class assigning static vaariable
	 * to fill thecookie jar
	 */
	public CookieJar()
	{
		capacity = COOKIE_CAPACITY;
		
	}
	
	/**
	 * eat method that modifies capacity to account for cookeis eaten
	 * will not work if amount of cookiesEaten is greater than capacity
	 * @param cookiesEaten the number of cookeis eaten
	 */
	public void eat(int cookiesEaten)
	{
		if (0 &lt;= (capacity - cookiesEaten))
				{
				capacity = capacity - cookiesEaten;
				}
		if(0 &gt; (capacity - cookiesEaten))
		{
			capacity = 0;
		}
	}
	
	/**
	 *method that fills the cookie jar back up to capacity 
	 */
	public void fill()
	{
		capacity = COOKIE_CAPACITY;
		
	}
	
	/**
	 * method that returns capacity
	 * @return returns the capacity
	 */
	public int getAmount()
	{
		return capacity;
		
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CookieJarTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>
public class CookieJarTester
{
   public static void main(String[] args)
   {
       CookieJar jar = new CookieJar();
       System.out.println(jar.getAmount());
       System.out.println("Expected: 50");
       
       jar.eat(10);
       System.out.println(jar.getAmount());
       System.out.println("Expected: 40");
       
       jar.eat(40);
       System.out.println(jar.getAmount());
       System.out.println("Expected: 0");
       
       jar.fill();
       System.out.println(jar.getAmount());
       System.out.println("Expected: 50");
       
       //This tests that you defined the constant correctly
       System.out.println("Capacity: " + CookieJar.COOKIE_CAPACITY);
       System.out.println("Expected: 50");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-17T19:35:26Z</div>
</div>
</body></html>
