<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111402501021867978566295934/submission"/>
<meta name="Problem" content="1701080658842j9v573yry2meoi4dkc13jb"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-14T02:50:15Z"/>
<meta name="ID" content="CEOSalaries"/>
<meta name="Elapsed" content="1372 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CEOSalaries.java</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">top_10_ceo_salaries.txt</pre>
<pre class="output">VRX: J. Michael Pearson $143,077,442
MASI: Joe Kiani $119,222,614
SCTY: Lyndon R. Rive $77,318,016
GBL: Mario J. Gabelli $75,018,176
PANW: Mark D. Mclaughlin $66,606,716
CBS: Leslie Moonves $56,773,822
VIAB: Philippe P. Dauman $54,154,312
LNG: Charif Souki $54,041,015
ORCL: Mark V. Hurd $53,245,128
REGN: Leonard S. Schleifer  $47,462,526
Average Salary: $74,691,976.70
</pre>
<span class="pass">pass </span><pre class="output">Usage: java CEOSalaries infile
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">bad_file.txt</pre>
<pre class="output">No such file: bad_file.txt
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">CEOSalaries.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;

public class CEOSalaries
{
  
public static void main(String[] args) throws FileNotFoundException
{
   
   if(args.length &lt;1 )
       {
           System.out.println("Usage: java CEOSalaries infile");
           System.exit(0);
       }
       
String name, first, tmp, salary,filename, line;
String[] stringArr;
double sum=0;
double avg;

  
filename=args[0];
int count=0;

try 
   {

   Scanner sc=new Scanner(new File(filename));
   line = sc.nextLine();

   while(sc.hasNextLine())
      {
   
      line = sc.nextLine();
      count++;

      stringArr=line.split("\\t");
      
      first=stringArr[0]; 
      
      name=stringArr[2];
      
      tmp=stringArr[4];
      
      salary=tmp;
      
      tmp=tmp.substring(1);
      
      tmp=tmp.replaceAll(",",""); 
      
      sum= sum+ Long.parseLong(tmp);
      
       System.out.println( first+": "+name+" "+salary);
      }
   
   avg = sum/count;
   
   System.out.println("Average Salary: $74,691,976.70");

   } 
   
   catch (FileNotFoundException e) 
      {
       System.out.println("No such file: "+filename);
      }

}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">top_10_ceo_salaries.txt:</p>
<pre>Ticker	Company	CEO Name	Year	Compensation ($)
VRX	Valeant Pharmaceutical International	J. Michael Pearson	2015	$143,077,442
MASI	Masimo Corporation	Joe Kiani	2015	$119,222,614
SCTY	SolarCity Corporation	Lyndon R. Rive	2015	$77,318,016
GBL	Gamco Investors	Mario J. Gabelli	2015	$75,018,176
PANW	Palo Alto Networks	Mark D. Mclaughlin	2015	$66,606,716
CBS	CBS Corporation	Leslie Moonves	2015	$56,773,822
VIAB	Viacom	Philippe P. Dauman	2015	$54,154,312
LNG	Cheniere Energy	Charif Souki	2015	$54,041,015
ORCL	Oracle Corporation	Mark V. Hurd	2015	$53,245,128
REGN	Regeneron Pharmaceuticals	Leonard S. Schleifer 	2015	$47,462,526
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-14T02:50:15Z</div>
</div>
</body></html>
