<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17121311028615985286180559745"/>
<meta name="Problem" content="problem8105135126293077326"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-13T11:02:08Z"/>
<meta name="ID" content="State"/>
<meta name="User" content="17082919098by6laxre46hk5bnhxtl6fdg6"/>
<meta name="Elapsed" content="911 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StateTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
State[name=Oregon,area=98380]
<span class="pass">Expected: State[name=Oregon,area=98380]</span>
State[name=California,area=163695]
<span class="pass">Expected: State[name=California,area=163695]</span>
458623497
<span class="pass">Expected: 458623497</span>
-2020934824
<span class="pass">Expected: -2020934824</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">State.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>import java.util.Objects;
/**
 * Models a US state with name and area
 */
public class State 
{
    private String name;
    private int area;
    
    /**
     * Constructs a State with name and area
     * @param stateName name of this state
     * @param theArea area of this state
     */
    public State(String stateName, int theArea)
    {
        name = stateName;
        area = theArea;
    }
    
    /**
     * Gets the state name
     * @return     the name of the state
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the state area
     * @return the area of the state
     */
    public int getArea()
    {
        return area;
    }   
    
    public boolean equals(State givenState) 
    {    
        if(givenState==null)
            return false; 
            
        else  
            return (name.equals(givenState.getName()) &amp;&amp; area==givenState.getArea());
    }

    public String toString() 
    {  
       
        return String.format("State[name=%s,area=%d]", name,area);
    }
    
   
    public int hashCode() 
    {      
       
       
        return Objects.hash(name,area);
    }
 }
    
    
    
    
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StateTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
public class StateTester
{

   public static void main(String[] args)
   {
      //test equals
      State oregon = new State("Oregon", 98380);
      State california = new State("California", 163695);
      State other = new State("Oregon", 98380);
      System.out.println(oregon.equals(california));
      System.out.println("Expected: false");
      System.out.println(california.equals(oregon));
      System.out.println("Expected: false");
      System.out.println(oregon.equals(other));
      System.out.println("Expected: true");
      
      //test toString
      System.out.println(oregon);
      System.out.println("Expected: State[name=Oregon,area=98380]");
      System.out.println(california);
      System.out.println("Expected: State[name=California,area=163695]");
      
      //test hashCode
      System.out.println(oregon.hashCode());
      System.out.println("Expected: 458623497");
      System.out.println(california.hashCode());
      System.out.println("Expected: -2020934824");
      
      
      //testing bad parameters for equals
      System.out.println(oregon.equals("State"));
      System.out.println("Expected: false");
      System.out.println(oregon.equals(null));
      System.out.println("Expected: false");
   }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-13T11:02:08Z</div>
</div>
</body></html>
