<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101719108444611942491645373/submission"/>
<meta name="Problem" content="17101103327vn0igwlidjqqs7qfc6f86l8t"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-17T19:10:26Z"/>
<meta name="ID" content="InputStuff"/>
<meta name="Elapsed" content="3567 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing InputStuff.java</p>
<div class="run">
<pre class="output">Enter your favorite dessert: brownies
Delicious
Enter a double: 14.3
Enter an integer: 0
0.0
That's nothing
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your favorite dessert: brownies
Delicious
Enter a double: 15.2
Enter an integer: -1
-15.2
What a negative
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your favorite dessert: brownies
Delicious
Enter a double: 5.1
Enter an integer: 2
10.2
That's a positive
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter your favorite dessert: chocolate cake
Yummy
Enter a double: 5.1
Enter an integer: 0
0.0
That's nothing
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter your favorite dessert: apple pie
All sugar is good
Enter a double: 5.1
Enter an integer: 2
10.2
That's a positive
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">InputStuff.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>import java.util.Scanner;

public class InputStuff
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter your favorite dessert: ");
		String input = scan.nextLine();
		
		if(input.equals ("brownies"))
		{
			System.out.println("Delicious");
			
		}
		
		else if(input.equals ("chocolate cake"))
		{
			System.out.println("Yummy");
		}
		
		else
		{
			System.out.println("All sugar is good");
		}
		
		System.out.print("Enter a double: ");
		double inputDouble = scan.nextDouble();
		System.out.print("Enter an integer: ");
		int inputInt = scan.nextInt();
		double answer = inputDouble * inputInt;
		System.out.println(answer);
		
		if(answer &gt; 0)
		{
			System.out.println("That's a positive");
			// this gives us 2 decimal places
		}
		
		else if(answer == 0)
		{
			
		System.out.println("That's nothing");	
		}
		
		else
		{
		System.out.println("What a negative");
			
		}
		scan.close();
	
	
		
		
		
		
	}
	
	
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-17T19:10:26Z</div>
</div>
</body></html>
