<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17121312468559400427497693348"/>
<meta name="Problem" content="problem5835337110686682925"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-13T12:46:22Z"/>
<meta name="ID" content="WordLengthFinder"/>
<meta name="User" content="17082919098by6laxre46hk5bnhxtl6fdg6"/>
<meta name="Elapsed" content="1454 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>passage</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"mary had a little lamb"</pre></td>
<td><pre>[a]
[had]
[lamb, mary]
[little]
</pre></td>
<td><pre>[a]
[had]
[lamb, mary]
[little]
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"San Jose State is conveniently located on 154 acres in downtown San Jose, midway between San Francisco and the Monterey/Carmel area at the sunny southern end of the San Francisco Bay, and is easily accessible from area freeways."</pre></td>
<td><pre>[at, in, is, of, on]
[154, Bay, San, and, end, the]
[Jose, area, from]
[State, acres, sunny]
[Carmel, easily, midway]
[between, located]
[Monterey, downtown, freeways, southern]
[Francisco]
[accessible]
[conveniently]
</pre></td>
<td><pre>[at, in, is, of, on]
[154, Bay, San, and, end, the]
[Jose, area, from]
[State, acres, sunny]
[Carmel, easily, midway]
[between, located]
[Monterey, downtown, freeways, southern]
[Francisco]
[accessible]
[conveniently]
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">WordLengthFinder.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>import java.util.TreeSet;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeMap;

public class WordLengthFinder
{
   public static void main(String[] args)
   {
       String passage = "San Jose State is conveniently located on 154 acres in downtown San Jose, midway between San Francisco and the Monterey/Carmel area at the sunny southern end of the San Francisco Bay, and is easily accessible from area freeways.";
       Scanner scan = new Scanner(passage);
       scan.useDelimiter("[^A-Za-z0-9]+");
       TreeMap&lt;Integer, TreeSet&lt;String&gt;&gt; treeMap = parsePassage(scan);
       
       while (!treeMap.isEmpty()) //IF NOT empty
       {
            System.out.println(treeMap.pollFirstEntry().getValue());
       }
    }
   
    private static TreeMap&lt;Integer, TreeSet&lt;String&gt;&gt; parsePassage(Scanner scan) 
    {
        Map&lt;Integer, TreeSet&lt;String&gt;&gt; treeMap = new TreeMap&lt;&gt;();
        while (scan.hasNext()) 
        {
            String s = scan.next(); 
            int length = s.length(); 
            if (treeMap.containsKey(length))
            { 
               
                Set&lt;String&gt; set = treeMap.get(length); 
                set.add(s); 
            }
            
            else //NEWSET
            { 
               
                Set&lt;String&gt; set = new TreeSet&lt;&gt;();
                set.add(s); 
                treeMap.put(length, (TreeSet&lt;String&gt;) set); 
            }
        }
        
        return (TreeMap&lt;Integer, TreeSet&lt;String&gt;&gt;) treeMap;
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-13T12:46:22Z</div>
</div>
</body></html>
