<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17090615525123012241239211277/submission"/>
<meta name="Problem" content="1611130341bnw8nreu1pzvuned50rcucr7c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-06T15:52:59Z"/>
<meta name="ID" content="FizzbinPlayer"/>
<meta name="Elapsed" content="1539 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FizzbinPlayerTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Player: Carlos
<span class="pass">Expected: Carlos</span>
has adjustment: 21.0
<span class="pass">Expected: 21</span>
now has adjustment: 15.0
<span class="pass">Expected: 15</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">FizzbinPlayer.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">FizzbinPlayer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>/**
 * Models a player of the game Fizzbin
 * @author Konstantin
 *
 */

public class FizzbinPlayer
{
	
	private String name;
	private double adjustmentValue;
	
	/**
	 * FizzbinPlayer constructor sets initial name and adjustment value
	 * @param theName the name of the player
	 * @param theAdjustmentValue the amount adjusted
	 */
	public FizzbinPlayer(String theName, double theAdjustmentValue)
	{
		name = theName; 
		adjustmentValue = theAdjustmentValue;
		
	}
	
	/**
	 * method provides name of player
	 * @return returns the name of the player
	 */
	
	public String getName()
	{
		return name;
		
	}
	
	
	/**
	 * method returns the value you're adjusting by
	 * @return returns the adjustmentValue
	 */
	public double getAdjustment()
	{
		return adjustmentValue;
		
	}
	
	
	/**
	 * sets the adjustmentvalue to a new adjustment value
	 * @param theAdjustmentValue the new adjustment value you're setting
	 */
	public void setAdjustment(double theAdjustmentValue)
	{
		
		adjustmentValue = theAdjustmentValue;
		
	}
	
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FizzbinPlayerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
public class FizzbinPlayerTester
{

   public static void main(String[] args)
   {
      FizzbinPlayer player = new FizzbinPlayer("Carlos", 21);
      System.out.println("Player: " + player.getName());
      System.out.println("Expected: Carlos" );
      
      System.out.println("has adjustment: " + player.getAdjustment());
      System.out.println("Expected: 21" );
      
      player.setAdjustment(15);
      System.out.println("now has adjustment: " + player.getAdjustment());
      System.out.println("Expected: 15" );
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-06T15:52:59Z</div>
</div>
</body></html>
