<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1709202206994853176447459756/submission"/>
<meta name="Problem" content="16111904551117w0gmam29y059r7ugrf3b5"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-20T22:06:07Z"/>
<meta name="ID" content="SemiCircle"/>
<meta name="Elapsed" content="1628 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SemiCircleTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="fail">fail </span><span class="pass">pass </span><span class="fail">fail </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">
center contained: false
<span class="pass">Expected: false</span>
E contained: false
<span class="pass">Expected: false</span>
W contained: false
<span class="pass">Expected: false</span>
N contained: false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
black &amp; green intersect: true
<span class="pass">Expected: true</span>
green &amp; black intersect: true
<span class="pass">Expected: true</span>
black &amp; red intersect : true
<span class="pass">Expected: true</span>
red &amp; black intersect : true
<span class="pass">Expected: true</span>
red &amp; green intersect: true
<span class="pass">Expected: true</span>
green &amp; red intersect: false
<span class="fail">Expected: true</span>
red &amp; blue intersect : false
<span class="pass">Expected: false</span>
blue &amp; red intersect : true
<span class="fail">Expected: false</span>
black &amp; blue intersect : false
<span class="pass">Expected: false</span>
blue &amp; black intersect : false
<span class="pass">Expected: false</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">SemiCircle.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">SemiCircle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
</pre></td><td><pre>/**
 * class that find intersections between semicircles
 * @author Konstantin
 *
 */

public class SemiCircle 
{
	private int x;
	private int y;
	private int radius;
	
	/**
	 * constructor for original semicircle
	 * @param centerX center x coordinate
	 * @param centerY center y coordinate
	 * @param theRadius radius of semi circle
	 */
	public SemiCircle(int centerX, int centerY, int theRadius)
	{
		x = centerX;
		y = centerY;
		radius = theRadius;
	}
	
	/**
	 * contains method that tests a given point to see if the
	 * semi circle contains that point inside of it
	 * @param otherX given x coordinate for other point
	 * @param otherY given y coordinate for other point
	 * @return returns a boolean of whether or not the point is inside the semicircle
	 */
	public boolean contains(int otherX, int otherY)
	{
		boolean insideSemiCircle = false;
		boolean onCircumference = false;
		double putInRoot = Math.pow(otherX - x, 2) + Math.pow(otherY - y, 2);
		
		double distance = Math.sqrt(putInRoot);
		
		if (  ( (x + radius &gt;= otherX) &amp;&amp; (otherX &gt;= x-radius)) &amp;&amp; (otherY == distance + y)  )
		{
			onCircumference = true;
		}
		
		
		if ( (distance &lt; radius) &amp;&amp; ((otherY &gt; y-radius) &amp;&amp; (otherY &lt; y)) &amp;&amp; !onCircumference )
		{	
			insideSemiCircle = true;
		}
		
		return insideSemiCircle;
	}
	
	/**
	 * method that takes another semicircle and checks to see if its extremes intersect
	 * with the original semicircle given
	 * @param other other provided semi circle
	 * @return returns  boolean whether or not the given semicircle shares extremes inside the other  
	 */
	public boolean intersects (SemiCircle other)
	{
		boolean intersects = false;
		
		int otherWesternEnd = other.x - other.radius;
		int otherNorthernEnd = other.y - other.radius;
		int otherEasternEnd = other.x + other.radius;
		int westernEnd = x - radius;
		int northernEnd = y - radius;
		int easternEnd = x + radius;
		
		
		if( other.contains(westernEnd, y) || other.contains(easternEnd, y) || other.contains(x, northernEnd) || other.contains(otherWesternEnd, y) || other.contains(otherEasternEnd, y) || other.contains(x, otherNorthernEnd)
			||	other.contains(westernEnd, northernEnd) || other.contains(otherWesternEnd, otherNorthernEnd) || other.contains(easternEnd, otherNorthernEnd) || other.contains(otherEasternEnd, northernEnd)
			||	other.contains(otherWesternEnd, northernEnd) || other.contains(westernEnd, otherNorthernEnd) || other.contains(otherEasternEnd, otherNorthernEnd) || other.contains(easternEnd, northernEnd))
		{
			intersects = true;
		}
		return intersects; 
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SemiCircleTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
</pre></td><td><pre>
public class SemiCircleTester
{
   public static void main(String[] args)
   {
       SemiCircle semi1 = new SemiCircle(100, 100, 60);
       
       //test contains
       //the center is not contained in the circle
       System.out.println();
       System.out.println("center contained: " + semi1.contains(100, 100));
       System.out.println("Expected: false");
       
       //the E W N points not contained
       System.out.println("E contained: " + semi1.contains(160, 100));
       System.out.println("Expected: false");
       System.out.println("W contained: " + semi1.contains(40, 100));
       System.out.println("Expected: false");
       System.out.println("N contained: " + semi1.contains(100, 40));
       System.out.println("Expected: false");
       
       //point in semi-circle
       System.out.println(semi1.contains(120, 75));
       System.out.println("Expected: true");
       
       //point in whole circle but not in semi circle
       System.out.println(semi1.contains(110, 120));
       System.out.println("Expected: false");
       
       SemiCircle black = new SemiCircle(50, 150, 40);
       SemiCircle red = new SemiCircle(100, 170, 40);
       SemiCircle green = new SemiCircle(90, 140, 40);
       SemiCircle blue = new SemiCircle(115, 165, 15);
       
       
       System.out.println("black &amp; green intersect: " + black.intersects(green));
       System.out.println("Expected: true");
       System.out.println("green &amp; black intersect: " + green.intersects(black));
       System.out.println("Expected: true");
      
       System.out.println("black &amp; red intersect : " +black.intersects(red));
       System.out.println("Expected: true");
       System.out.println("red &amp; black intersect : " +red.intersects(black));
       System.out.println("Expected: true");
       
       System.out.println("red &amp; green intersect: " + red.intersects(green));
       System.out.println("Expected: true");
       System.out.println("green &amp; red intersect: " + green.intersects(red));
       System.out.println("Expected: true");
       
       System.out.println("red &amp; blue intersect : " + red.intersects(blue));
       System.out.println("Expected: false");   
       System.out.println("blue &amp; red intersect : " + blue.intersects(red));
       System.out.println("Expected: false"); 
      
       System.out.println("black &amp; blue intersect : " + black.intersects(blue));
       System.out.println("Expected: false");   
       System.out.println("blue &amp; black intersect : " + blue.intersects(black));
       System.out.println("Expected: false"); 
       
       
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">15/17</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-20T22:06:07Z</div>
</div>
</body></html>
