<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17110724272868721069482708187/submission"/>
<meta name="Problem" content="16120717451g4obgio47zkuhvy552zzxu4a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-07T00:27:38Z"/>
<meta name="ID" content="Snack"/>
<meta name="Elapsed" content="1138 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running SnackTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Test equals: true
<span class="pass">Expected: true</span>
Test equals: false
<span class="pass">Expected: false</span>
Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9]
<span class="pass">Expected: Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9]</span>
Snack[description=Nestle's Crunch,price=1.925][gramsOfFat=9]
<span class="pass">Expected: Snack[description=Nestle's Crunch,price=1.925][gramsOfFat=9]</span>
10
<span class="pass">Expected: 10</span>
crunch isHealthier: false
<span class="pass">Expected: false</span>
apple isHealthier: true
<span class="pass">Expected: true</span>
snickers isHealthier: false
<span class="pass">Expected: false</span>
[Snack[description=Apple,price=0.75][gramsOfFat=0], Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9], Snack[description=Snickers,price=1.75][gramsOfFat=9], Snack[description=potato chips,price=1.25][gramsOfFat=10]]
<span class="pass">Expected: [Snack[description=Apple,price=0.75][gramsOfFat=0], Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9], Snack[description=Snickers,price=1.75][gramsOfFat=9], Snack[description=potato chips,price=1.25][gramsOfFat=10]]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Snack.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
</pre></td><td><pre>

public class Snack extends Product implements Comparable&lt;Snack&gt;, Cloneable
{

   public double price;
   public String description;
   public int gramsOfFat;

   public Snack(String theDescription, double thePrice, int gramsOfFat) 
   {
      
       super(theDescription, thePrice);
       this.description = theDescription;
       this.price = thePrice;
       this.gramsOfFat = gramsOfFat;
   }

   @Override
   public int compareTo(Snack s) 
   {
       if (gramsOfFat &lt; s.gramsOfFat) 
       {
           return gramsOfFat - s.gramsOfFat;
       } 
       
       else if (gramsOfFat == s.gramsOfFat) 
       {
          
           if (price &lt; s.price) 
           {
               return (int) (price - s.price);
           } 
           
           else if (price == s.price) 
           {
               String original=getDescription();
               String param=s.getDescription();
               
               return original.compareTo(param);
           }
           
       } 
       
       else 
       {
           return 0;
       }
       
       return 0;
   }

   public int getGramsOfFat()
   {
       return gramsOfFat;
   }

   public Boolean isHealthier(Snack s) 
   {
       if (gramsOfFat &lt; s.gramsOfFat) 
       {
           return true;
       } 
       else 
       {
           return false;
       }
   }

   public void setGramsOfFat(int gramsOfFat) 
   {
       this.gramsOfFat = gramsOfFat;
   }



@Override
public Object clone() 
{
	try
	{
		return (Snack) super.clone();
	} 
	catch (CloneNotSupportedException e)
	{
		return null;
	}
}



   @Override
   public String toString() 
   {
       return getClass().getName() + "[description=" + getDescription() + ",price="
         + getPrice() + "][gramsOfFat=" + getGramsOfFat() + "]";
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>/**
 * Models a Product that can increase and decrease in price
 */
public class Product 
{
    private double price;
    private String description;

    /**
     * Constructs a Product with a price and a description
     * @param thePrice the price of this Product
     * @param theDescription - the description of this product
     */
    public Product(String theDescription, double thePrice)
    {
        price = thePrice;
        description = theDescription;
        
    }

    /**
     * Gets the price
     * @return the price of this Product object
     */
    public double getPrice()
    {
         return price;
    }
    
    /**
     * Gets the description
     * @return the description of the Product object
     */
    public String getDescription()
    {
        return description;
    }
    
    /**
     * Reduces the price of this product by the give percentage
     * @param percent the percentage to reduce the priice by
     */
    public void reducePrice(double percent)
    {
        double reduction = price * percent / 100;
        price = price - reduction;
    }
    
    /**
     * Increases the price by the given percent
     * @param percent the percent to increase the price by
     */
    public void increasePrice(double percent)
    {
        double increase = price * percent / 100;
        price = price + increase;
    } 
    
    @Override
    public String toString()
    {
       return getClass().getName() 
             + "[description=" + description 
             + ",price=" + price
             + "]";
    }
    
    @Override
    public boolean equals(Object otherObject)
    {
       if (otherObject == null) {return false;}
       if (this.getClass() != otherObject.getClass()) {return false;}
       Product other = (Product)otherObject;
       return price == other.price
             &amp;&amp; description.equals(other.description);
    }
}
</pre></td></tr></table>
<p class="caption">SnackTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.util.Arrays;

public class SnackTester
{
   public static void main(String[] args) 
   {     
      //test constructor
      Snack crunch = new Snack("Nestle's Crunch", 1.75, 9);
      Snack apple = new Snack("Apple", .75, 0);
      Snack chips = new Snack("potato chips", 1.25, 10);
      Snack snickers = new Snack("Snickers", 1.75, 9);
      
      //test is subclass
      Product testing = apple; //warning okay
      
      Snack cloned = (Snack)crunch.clone();
      
      //test equals
      System.out.println("Test equals: " + cloned.equals(crunch));
      System.out.println("Expected: true");
      System.out.println("Test equals: " + snickers.equals(crunch));
      System.out.println("Expected: false");
      
      //test clone and toString
      cloned.increasePrice(10);
      System.out.println(crunch.toString());
      System.out.println("Expected: Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9]");
      System.out.println(cloned.toString());
      System.out.println("Expected: Snack[description=Nestle's Crunch,price=1.925][gramsOfFat=9]");
      
      //test getGramsOfFat
      System.out.println(chips.getGramsOfFat());
      System.out.println("Expected: 10");
      
      //test isHealthier
      System.out.println("crunch isHealthier: " + crunch.isHealthier(snickers));
      System.out.println("Expected: false");
      System.out.println("apple isHealthier: " + apple.isHealthier(snickers));
      System.out.println("Expected: true");
      System.out.println("snickers isHealthier: " + snickers.isHealthier(apple));
      System.out.println("Expected: false");
      
      
      //test compareTo
      Snack[] snacks = {snickers, apple, chips, crunch};
      Arrays.sort(snacks);
      System.out.println(Arrays.toString(snacks));
      System.out.println("Expected: [Snack[description=Apple,price=0.75][gramsOfFat=0], Snack[description=Nestle's Crunch,price=1.75][gramsOfFat=9], Snack[description=Snickers,price=1.75][gramsOfFat=9], Snack[description=potato chips,price=1.25][gramsOfFat=10]]");
              
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-07T00:27:38Z</div>
</div>
</body></html>
