<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17100421262987729082757080621/submission"/>
<meta name="Problem" content="1611221729d27me0jcfzjr8iu9cuefde506"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-04T21:26:07Z"/>
<meta name="ID" content="CircleProcessor"/>
<meta name="Elapsed" content="1483 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CircleProcessorTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><pre class="output">Aveage: 9896.80
<span class="pass">Expected: 9896.80</span>
[Circle[radius=10.0], Circle[radius=1.0], Circle[radius=50.0], Circle[radius=100.0]]

[Circle[radius=10.0], Circle[radius=1.0], Circle[radius=50.0], Circle[radius=100.0]]
Aveage: 13194.69
<span class="pass">Expected: 13194.69</span>
[Circle[radius=10.0], Circle[radius=50.0], Circle[radius=100.0]]

[Circle[radius=100.0], Circle[radius=10.0], Circle[radius=50.0]]
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CircleProcessor.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">CircleProcessor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
</pre></td><td><pre>import java.util.Arrays;

/**
 * class with one private array being used
 * with various functions
 * @author Konstantin
 *
 */
public class CircleProcessor
{
   private Circle[] circleArray;
   
   /**
    * constructor assigning given array to private variable
    * @param circles given circle object
    */
   public CircleProcessor(Circle[] circles)
   {
       circleArray = circles;
   }
   
   /**
    * method calculating the average area of given circles
    * @return returns the average area
    */
   public double averageArea()
   {
       double average = 0;
       double sum = 0;
       for(int i = 0; i &lt; circleArray.length; i++)
       {
           sum = sum + circleArray[i].area();
           average = sum / (i+1);
       }
      
       return average;
   }
   
   /**
    * method that swaps the max and min of the given circle array
    */
   public void swapMaxAndMin()
   {
       int maxIndex = 0;
       int minIndex = 0;
       int j = circleArray.length;
       for(int i = 0; i &lt; circleArray.length; i++)
       {
           if(circleArray[i].area() &gt; circleArray[maxIndex].area())
           {
               maxIndex = i;
           }
           else if(circleArray[i].area() &lt; circleArray[maxIndex].area())
           {
               minIndex = i;
           }
       }
       Circle temp = circleArray[minIndex];
       circleArray[minIndex] = circleArray[maxIndex];
       circleArray[maxIndex] = temp;
   }
  
   /**
    * method that forms a string to be displayed
    * @return returns the formed array string
    */
   public String toString()
   {
       String temp ="";

       
           temp = temp + Arrays.toString(circleArray) + "\n";
       
       return temp;
   }
  

 
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Circle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre> 
public class Circle
{
    private double radius;

    /**
     * Constructs a Circle with the given radius
     * @param theRadius the radius of this Circle
     */
    public Circle(double theRadius)
    {
        radius = theRadius;
    }
    
    /**
     * Gets the area of this circle
     * @return the area of this circle
     */
    public double area()
    {
        return radius * radius * Math.PI;
    }
    
    /**
     * Sets a new radius for this Circle
     * @param newRadius the new radius of this Circle
     */
    public void setRadius(int newRadius)
    {
        radius = newRadius;
    }
    /**
     * Gets the radius of this Circle.
     * @return the radius
     */
    public double getRadius()
    {
        return radius;
    }
    
    public String toString()
    {
        String s = "Circle[radius=" + radius + "]";
        return s;
    }
}

</pre></td></tr></table>
<p class="caption">CircleProcessorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>
public class CircleProcessorTester
{


    public static void main(String[] args)
    {
       Circle[] circles = {
             new Circle(10.0),
             new Circle(100.0),
             new Circle(50),
             new Circle(1.0)
       };
       
       CircleProcessor processor = new CircleProcessor(circles);


        System.out.printf("Aveage: %.2f\n", processor.averageArea());
        System.out.println("Expected: 9896.80");

        processor.swapMaxAndMin();
        System.out.println(processor.toString());
        System.out.println("[Circle[radius=10.0], Circle[radius=1.0], Circle[radius=50.0], Circle[radius=100.0]]");
        
        Circle[] circles2 = {
              new Circle(10.0),
              new Circle(100.0),
              new Circle(50)
        };
        
        CircleProcessor processor2 = new CircleProcessor(circles2);


         System.out.printf("Aveage: %.2f\n", processor2.averageArea());
         System.out.println("Expected: 13194.69");

         processor2.swapMaxAndMin();
         System.out.println(processor2.toString());
         System.out.println("[Circle[radius=100.0], Circle[radius=10.0], Circle[radius=50.0]]");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-04T21:26:07Z</div>
</div>
</body></html>
